#include "Labirint.h"
#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, ".UTF8");

    // создаем объект класса Labirint для работы с изображением
    Labirint line;

    // загружаем лабиринт из графического файла "input_dnk.bmp"
    if (!line.loadFromBMP("input_dnk.bmp")) {
        cerr << "Ошибка загрузки файла!" << endl;
        return 1; // возвращаем код ошибки 1, если файл не найден или поврежден
    }

    // запускаем волновой алгоритм поиска кратчайшего пути
    if (!line.solve()) {
        cerr << "Путь не найден!" << endl;
        return 2; // возвращаем код ошибки 2, если старт и финиш изолированы друг от друга
    }

    // сохраняем измененную матрицу пикселей с нарисованным путем в новый файл
    if (!line.saveToBMP("output_dnk.bmp")) {
        cerr << "Ошибка сохранения!" << endl;
        return 3; // возвращаем код ошибки 3, если не удалось создать файл на диске
    }

    // если все этапы прошли успешно, выводим результат
    cout << "Результат сохранен в output_dnk.bmp" << endl;

    return 0;
}